In [3]:
import numpy as np
import pandas as pd

In [4]:
simplemaps = pd.read_csv(r'worldcities.csv', on_bad_lines='skip')
simplemaps.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140

In [5]:
# get list with column names
list(simplemaps.columns)

['city',
 'city_ascii',
 'lat',
 'lng',
 'country',
 'iso2',
 'iso3',
 'admin_name',
 'capital',
 'population',
 'id']

In [6]:
# drop unnecessary columns
to_drop=['city_ascii', 'lat', 'lng', 'iso2', 'iso3', 'capital', 'population', 'id']
simplemaps.drop(to_drop, inplace=True, axis=1)
simplemaps.head(10)

          city       country        admin_name
0        Tokyo         Japan             Tōkyō
1      Jakarta     Indonesia           Jakarta
2        Delhi         India             Delhi
3       Mumbai         India       Mahārāshtra
4       Manila   Philippines            Manila
5     Shanghai         China          Shanghai
6    São Paulo        Brazil         São Paulo
7        Seoul  Korea, South             Seoul
8  Mexico City        Mexico  Ciudad de México
9    Guangzhou         China         Guangdong

In [7]:
# export as csv file
simplemaps.to_csv(r'cities.csv', index=False);

In [9]:
# export to Excel file
read_file = pd.read_csv (r'cities.csv')
read_file.to_excel (r'cities.xlsx', index = None, header=True)